[gcode_macro G32]
gcode:
	STATUS_HOMING
	;M106 S64 ;part-Cooling fan at 25%
	BED_MESH_CLEAR
	G28
	STATUS_MESHING
	QUAD_GANTRY_LEVEL
	STATUS_HOMING
	G28
	G1 X175 Y325 Z50 F8000 ;move to a save location
	STATUS_READY