[z_calibration]
nozzle_xy_position:   232.3,348.7
switch_xy_position:   228.5,326.5
bed_xy_position:      175,175
switch_offset:        0.555 #larger values will position the nozzle closer to the bed. previous = 0.245
max_deviation: 		  3.5 #2.95
speed:				  100
probing_second_speed: 5
probing_retract_dist: 5.0
probing_first_fast:   true
start_gcode:		  Dock_Probe_Unlock
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe

# using a value other than 0 seems to confuse CALIBRATE_Z 
# on multiple BED_MESH_CLEAR + QGL + BED_MESH_CALIBRATE cycles
#
# also note, this overrides any SAVE_CONFIG in printer.cfg
[stepper_z]
position_endstop = 0.0